# use zsh at the shell
set-option -g default-shell /bin/zsh

# set prefix key
set -g prefix C-s
unbind C-b

set-option -g history-limit 100000

# enable mouse
set-option -g mouse on

# fix remaining word *
set -s set-clipboard off

# reduce delay *
set -sg escape-time 10
set-option -g repeat-time 500

# index number *
set -g base-index 1
set -g pane-base-index 1

setw -g monitor-activity on

#----------------------------------------------------------------------------------------------
# copy mode
# *
setw -g mode-keys vi

# start the selection with 'v'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
# yank to clipboard with y or Enter
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -bi"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xsel -bi"

#----------------------------------------------------------------------------------------------

# create new window
bind c new-window -c '#{pane_current_path}'
# split window
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# remove pane
bind q kill-pane


